# tdk-navi

./: README.md  pom.xml
src/main/arduino/GetNaviStatus/: GetNaviStatus.ino
src/main/arduino/HelloGPS2/: HelloGPS2.ino
src/main/arduino/tdknavi/: tdknavi.ino
src/main/assembly/: src.xml
src/main/java/de/oliverprobst/tdk/navi/: App.java  DataProcessingThread.java  DemoDataCollectThread.java  GeoCalculator.java  HaversineConverter.java  I2CDataCollectThread.java  LocationEstimator.java  NmeaParser.java
src/main/java/de/oliverprobst/tdk/navi/config/loader/: ConfigRuntimeException.java  ConfigurationFactory.java  ConfigurationFailureException.java  ConfigurationLoader.java  ConfigurationLoaderImpl.java
src/main/java/de/oliverprobst/tdk/navi/controller/: DefaultController.java  DiveDataProperties.java  ShutdownThread.java  StructuralIntegrityController.java
src/main/java/de/oliverprobst/tdk/navi/dto/: AbstractModel.java  DiveData.java  Location.java  PitchAndCourse.java  StructuralIntegrity.java  Waypoint.java
src/main/java/de/oliverprobst/tdk/navi/gui/: AbstractNaviJPanel.java  AvgDiveDepthPanel.java  CompassPanel.java  DemoDialog.java  DemoKeyListener.java  DepthPanel.java  DiveProfilePanel.java  DiveTimePanel.java  DpvRuntimePanel.java  EstimatedCoordPanel.java  GpsCoordPanel.java  HumidityPanel.java  LastFixPanel.java  Layouter.java  MainDialog.java  MapPanel.java  MapPanelColors.java  MapPoint.java  MaxDepthPanel.java  NotesPanel.java  PitchPanel.java  SpeedPanel.java  StructureIntegrityPanel.java  TemperaturePanel.java  UiHelper.java  VoltagePanel.java
src/main/java/de/oliverprobst/tdk/navi/i2c/: I2CExample.java  I2CPackage.java  I2CTrafficListenerApp.java  MessageType.java
src/main/java/de/oliverprobst/tdk/navi/serial/: MessageType.java  SerialPackage.java  TrafficListenerApp.java
src/main/java/de/oliverprobst/tdk/navi/threads/: AbstractCollectThread.java  DataProcessingThread.java  DemoDataCollectThread.java  EntertainmentThread.java  I2CDataCollectThread.java  LogDiveDataThread.java  SerialDataCollectThread.java
src/main/resources/: TDKNaviConfig.xml  configuration.xsd  logback.xml
src/site/: Major_Components.xml
src/test/java/navi/: Start.java
